HOST=0.0.0.0
PORT=1337

API_TOKEN_SALT=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# Database
JWT_SECRET=tobemodified
ADMIN_JWT_SECRET=tobemodified
APP_KEYS="toBeModified1,toBeModified2"
DATABASE_CLIENT=tobemodified
DATABASE_HOST=tobemodified
DATABASE_PORT=tobemodified
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
NODE_ENV=tobemodified